    1|       |/*
    2|       | * Collections-C
    3|       | * Copyright (C) 2013-2015 Srđan Panić <srdja.panic@gmail.com>
    4|       | *
    5|       | * This file is part of Collections-C.
    6|       | *
    7|       | * Collections-C is free software: you can redistribute it and/or modify
    8|       | * it under the terms of the GNU Lesser General Public License as published by
    9|       | * the Free Software Foundation, either version 3 of the License, or
   10|       | * (at your option) any later version.
   11|       | *
   12|       | * Collections-C is distributed in the hope that it will be useful,
   13|       | * but WITHOUT ANY WARRANTY; without even the implied warranty of
   14|       | * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   15|       | * GNU Lesser General Public License for more details.
   16|       | *
   17|       | * You should have received a copy of the GNU Lesser General Public License
   18|       | * along with Collections-C. If not, see <http://www.gnu.org/licenses/>.
   19|       | */
   20|       |
   21|       |/* Tree operations are based on CLRS RB Tree. */
   22|       |
   23|       |#include "treetable.h"
   24|       |
   25|       |
   26|    718|#define RB_BLACK 1
   27|  1.18k|#define RB_RED   0
   28|       |
   29|       |
   30|       |struct treetable_s {
   31|       |    RBNode *root;
   32|       |    RBNode *sentinel;
   33|       |    size_t  size;
   34|       |
   35|       |    int    (*cmp)        (const void *k1, const void *k2);
   36|       |    void  *(*mem_alloc)  (size_t size);
   37|       |    void  *(*mem_calloc) (size_t blocks, size_t size);
   38|       |    void   (*mem_free)   (void *block);
   39|       |};
   40|       |
   41|       |
   42|       |static void rotate_left            (TreeTable *table, RBNode *n);
   43|       |static void rotate_right           (TreeTable *table, RBNode *n);
   44|       |static void rebalance_after_insert (TreeTable *table, RBNode *n);
   45|       |static void tree_destroy           (TreeTable *table, RBNode *s);
   46|       |
   47|       |static INLINE RBNode *tree_min     (TreeTable const * const table, RBNode *n);
   48|       |static INLINE RBNode *tree_max     (TreeTable const * const table, RBNode *n);
   49|       |
   50|       |static RBNode *get_tree_node_by_key(TreeTable const * const table, const void *key);
   51|       |static RBNode *get_successor_node  (TreeTable const * const table, RBNode *x);
   52|       |
   53|  2.85k|int cmp(void const *e1, void const *e2) {
   54|  2.85k|    int i = *((int *)e1);
   55|  2.85k|    int j = *((int *)e2);
   56|       |
   57|  2.85k|    if (i < j)
   58|  1.42k|        return -1;
   59|  1.43k|    if (i == j)
   60|    148|        return 0;
   61|  1.29k|    return 1;
   62|  1.43k|}
   63|       |
   64|       |
   65|       |/**
   66|       | * Initializes the TreehTableConf structs fields to default values.
   67|       | *
   68|       | * @param[in] conf the struct that is being initialized
   69|       | */
   70|       |void treetable_conf_init(TreeTableConf *conf)
   71|     68|{
   72|     68|    conf->mem_alloc  = malloc;
   73|     68|    conf->mem_calloc = calloc;
   74|     68|    conf->mem_free   = free;
   75|     68|    conf->cmp        = cmp;
   76|     68|}
   77|       |
   78|       |/**
   79|       | * Creates a new TreeTable and returns a status code.
   80|       | *
   81|       | * @param[in] cmp the comparator used to order keys within the table
   82|       | * @param[out] out Pointer to where the newly created TreeTable is to be stored
   83|       | *
   84|       | * @return CC_OK if the creation was successful, or CC_ERR_ALLOC if the memory
   85|       | * allocation for the new TreeTable failed.
   86|       | */
   87|       |enum cc_stat treetable_new(TreeTable **tt)
   88|     68|{
   89|     68|    TreeTableConf conf;
   90|     68|    treetable_conf_init(&conf);
   91|     68|    return treetable_new_conf(&conf, tt);
   92|     68|}
   93|       |
   94|       |/**
   95|       | * Creates a new TreeTable based on the specified TreeTableConf struct and returns
   96|       | * a status code.
   97|       | *
   98|       | * The table is allocated using the memory allocators specified in the TreeTableConf
   99|       | * struct.
  100|       | *
  101|       | * @param[in] conf the TreeTableConf struct used to configure this new TreeTable
  102|       | * @param[out] out Pointer to where the newly created TreeTable is stored
  103|       | *
  104|       | * @return CC_OK if the creation was successful, or CC_ERR_ALLOC if the memory
  105|       | * allocation for the new TreeTable structure failed.
  106|       | */
  107|       |enum cc_stat treetable_new_conf(TreeTableConf const * const conf, TreeTable **tt)
  108|     68|{
  109|     68|    TreeTable *table = conf->mem_calloc(1, sizeof(TreeTable));
  110|       |
  111|     68|    if (!table)
  112|      0|        return CC_ERR_ALLOC;
  113|       |
  114|     68|    RBNode *sentinel = conf->mem_calloc(1, sizeof(RBNode));
  115|       |
  116|     68|    if (!sentinel) {
  117|      0|        conf->mem_free(table);
  118|      0|        return CC_ERR_ALLOC;
  119|      0|    }
  120|       |
  121|     68|    sentinel->color   = RB_BLACK;
  122|       |
  123|     68|    table->size       = 0;
  124|     68|    table->cmp        = conf->cmp;
  125|     68|    table->mem_alloc  = conf->mem_alloc;
  126|     68|    table->mem_calloc = conf->mem_calloc;
  127|     68|    table->mem_free   = conf->mem_free;
  128|     68|    table->root       = sentinel;
  129|     68|    table->sentinel   = sentinel;
  130|       |
  131|     68|    *tt = table;
  132|     68|    return CC_OK;
  133|     68|}
  134|       |
  135|       |/**
  136|       | * Destroys the sub-tree specified by the root node n.
  137|       | *
  138|       | * @param[in] table TreeTable to be destroyed.
  139|       | * @param[in] n root node of the sub tree that is being destroyed
  140|       | */
  141|       |static void tree_destroy(TreeTable *table, RBNode *n)
  142|    766|{
  143|    766|    if (n == table->sentinel)
  144|    417|        return;
  145|       |
  146|    349|    tree_destroy(table, n->left);
  147|    349|    tree_destroy(table, n->right);
  148|       |
  149|    349|    table->mem_free(n);
  150|    349|}
  151|       |
  152|       |/**
  153|       | * Destroys the specified TreeTable structure without destroying the the data
  154|       | * it holds. In other words the keys and the values are not freed, only the
  155|       | * table structure is.
  156|       | *
  157|       | * @param[in] table TreeTable to be destroyed.
  158|       | */
  159|       |void treetable_destroy(TreeTable *table)
  160|     68|{
  161|     68|    tree_destroy(table, table->root);
  162|       |
  163|     68|    table->mem_free(table->sentinel);
  164|     68|    table->mem_free(table);
  165|     68|}
  166|       |
  167|       |/**
  168|       | * Gets a value associated with the specified key and sets the out
  169|       | * parameter to it.
  170|       | *
  171|       | * @param[in] table the table from which the mapping is being returned
  172|       | * @param[in] key   the key that is being looked up
  173|       | * @param[out] out  Pointer to where the returned value is stored
  174|       | *
  175|       | * @return CC_OK if the key was found, or CC_ERR_KEY_NOT_FOUND if not.
  176|       | */
  177|       |enum cc_stat treetable_get(TreeTable const * const table, const void *key, void **out)
  178|    124|{
  179|    124|    RBNode *node = get_tree_node_by_key(table, key);
  180|       |
  181|    124|    if (!node)
  182|    101|        return CC_ERR_KEY_NOT_FOUND;
  183|       |
  184|     23|    *out = node->value;
  185|     23|    return CC_OK;
  186|    124|}
  187|       |
  188|       |
  189|       |/**
  190|       | * Returns the first (lowest) key in the table and sets the out parameter
  191|       | * to it.
  192|       | *
  193|       | * @param[in] table the table in which the lookup is performed
  194|       | * @param[out] out  Pointer to where the returned key is stored
  195|       | *
  196|       | * @return CC_OK if the key was found, or CC_ERR_KEY_NOT_FOUND if not.
  197|       | */
  198|       |enum cc_stat treetable_get_first_key(TreeTable const * const table, void **out)
  199|     40|{
  200|     40|    RBNode *node = tree_min(table, table->root);
  201|       |
  202|     40|    if (node != table->sentinel) {
  203|     40|        *out = node->key;
  204|     40|        return CC_OK;
  205|     40|    }
  206|      0|    return CC_ERR_KEY_NOT_FOUND;
  207|     40|}
  208|       |
  209|       |/**
  210|       | * Gets the immediate successor of the specified key and sets the out
  211|       | * parameter to its value.
  212|       | *
  213|       | * @param[in] table the table into which the lookup is performed
  214|       | * @param[in] key   the key whose successor is being returned
  215|       | * @param[out] out  Pointer to where the returned key is stored
  216|       | *
  217|       | * @return CC_OK if the key was found, or CC_ERR_KEY_NOT_FOUND if not.
  218|       | */
  219|       |enum cc_stat treetable_get_greater_than(TreeTable const * const table, const void *key, void **out)
  220|    230|{
  221|    230|    RBNode *n = get_tree_node_by_key(table, key);
  222|    230|    RBNode *s = get_successor_node(table, n);
  223|       |
  224|    230|    if (n && s) {
  225|     85|        *out = s->key;
  226|     85|        return CC_OK;
  227|     85|    }
  228|    145|    return CC_ERR_KEY_NOT_FOUND;
  229|    230|}
  230|       |
  231|       |/**
  232|       | * Returns the size of the specified TreeTable. Size of a TreeTable represents
  233|       | * the number of key-value mappings within the table.
  234|       | *
  235|       | * @param[in] table the table whose size is being returned
  236|       | *
  237|       | * @return the size of the table
  238|       | */
  239|       |size_t treetable_size(TreeTable const * const table)
  240|     29|{
  241|     29|    return table->size;
  242|     29|}
  243|       |
  244|       |/**
  245|       | * Checks whether or not the TreeTable contains the specified key.
  246|       | *
  247|       | * @param[in] table the table into which the lookup is performed
  248|       | * @param[in] key the key that is being looked up
  249|       | *
  250|       | * @return true if the table contains the key.
  251|       | */
  252|       |bool treetable_contains_key(TreeTable const * const table, const void *key)
  253|      0|{
  254|      0|    RBNode *node = get_tree_node_by_key(table, key);
  255|       |
  256|      0|    if (node)
  257|      0|        return true;
  258|       |
  259|      0|    return false;
  260|      0|}
  261|       |
  262|       |/**
  263|       | * Checks whether or not the TreeTable contains the specified value.
  264|       | *
  265|       | * @param[in] table the table into which the lookup is performed
  266|       | * @param[in] value the value that is being looked up
  267|       | *
  268|       | * @return number of occurrences of the specified value.
  269|       | */
  270|       |size_t treetable_contains_value(TreeTable const * const table, const void *value)
  271|      0|{
  272|      0|    RBNode *node = tree_min(table, table->root);
  273|       |
  274|      0|    size_t o = 0;
  275|      0|    while (node != table->sentinel) {
  276|      0|        if (node->value == value)
  277|      0|            o++;
  278|      0|        node = get_successor_node(table, node);
  279|      0|    }
  280|      0|    return o;
  281|      0|}
  282|       |
  283|       |
  284|       |/**
  285|       | * Creates a new key-value mapping in the specified TreeTable. If the unique key
  286|       | * is already mapped to a value in this table, that value is replaced with the
  287|       | * new value. This operation may fail if the space allocation for the new entry
  288|       | * fails.
  289|       | *
  290|       | * @param[in] table the table to which this new key-value mapping is being added
  291|       | * @param[in] key a tree table key used to access the specified value
  292|       | * @param[in] val a value that is being stored in the table
  293|       | *
  294|       | * @return CC_OK if the operation was successful, or CC_ERR_ALLOC if the memory
  295|       | * allocation for the new element failed.
  296|       | */
  297|       |enum cc_stat treetable_add(TreeTable *table, void *key, void *val) // 6 Paths
  298|    389|{
  299|    389|    RBNode *y = table->sentinel;
  300|    389|    RBNode *x = table->root;
  301|       |
  302|    389|    int cmp;
  303|  1.12k|    while (x != table->sentinel) {
  304|    780|        cmp = table->cmp(key, x->key);
  305|    780|        y   = x;
  306|       |
  307|    780|        if (cmp < 0) {
  308|    402|            x = x->left;
  309|    402|        } else if (cmp > 0) {
  310|    338|            x = x->right;
  311|    338|        } else {
  312|     40|            x->value = val;
  313|     40|            return CC_OK;
  314|     40|        }
  315|    780|    }
  316|    349|    RBNode *n = table->mem_alloc(sizeof(RBNode));
  317|       |
  318|    349|    n->value  = val;
  319|    349|    n->key    = key;
  320|    349|    n->parent = y;
  321|    349|    n->left   = table->sentinel;
  322|    349|    n->right  = table->sentinel;
  323|       |
  324|    349|    table->size++;
  325|       |
  326|    349|    if (y == table->sentinel) {
  327|     61|        table->root = n;
  328|     61|        n->color    = RB_BLACK;
  329|    288|    } else {
  330|    288|        n->color = RB_RED;
  331|    288|        if (table->cmp(key, y->key) < 0) {
  332|    160|            y->left = n;
  333|    160|        } else {
  334|    128|            y->right = n;
  335|    128|        }
  336|    288|        rebalance_after_insert(table, n);
  337|    288|    }
  338|    349|    return CC_OK;
  339|    389|}
  340|       |
  341|       |/**
  342|       | * Rebalances the tale after an insert.
  343|       | *
  344|       | * @param[in] table TreeTable that is being rebalanced
  345|       | * @param[in] z Node that was inserted
  346|       | */
  347|       |static void rebalance_after_insert(TreeTable *table, RBNode *z)
  348|    288|{
  349|    288|    RBNode *y;
  350|       |
  351|    492|    while (z->parent->color == RB_RED) {
  352|    204|        if (z->parent == z->parent->parent->left) {
  353|    109|            y = z->parent->parent->right;
  354|    109|            if (y->color == RB_RED) {
  355|     47|                z->parent->color         = RB_BLACK;
  356|     47|                y->color                 = RB_BLACK;
  357|     47|                z->parent->parent->color = RB_RED;
  358|     47|                z = z->parent->parent;
  359|     62|            } else {
  360|     62|                if (z == z->parent->right) {
  361|     28|                    z = z->parent;
  362|     28|                    rotate_left(table, z);
  363|     28|                }
  364|     62|                z->parent->color         = RB_BLACK;
  365|     62|                z->parent->parent->color = RB_RED;
  366|     62|                rotate_right(table, z->parent->parent);
  367|     62|            }
  368|    109|        } else {
  369|     95|            y = z->parent->parent->left;
  370|     95|            if (y->color == RB_RED) {
  371|     50|                z->parent->color         = RB_BLACK;
  372|     50|                y->color                 = RB_BLACK;
  373|     50|                z->parent->parent->color = RB_RED;
  374|     50|                z = z->parent->parent;
  375|     50|            } else {
  376|     45|                if (z == z->parent->left) {
  377|     25|                    z = z->parent;
  378|     25|                    rotate_right(table, z);
  379|     25|                }
  380|     45|                z->parent->color         = RB_BLACK;
  381|     45|                z->parent->parent->color = RB_RED;
  382|     45|                rotate_left(table, z->parent->parent);
  383|     45|            }
  384|     95|        }
  385|    204|    }
  386|    288|    table->root->color = RB_BLACK;
  387|    288|}
  388|       |
  389|       |static INLINE RBNode *tree_min(TreeTable const * const table, RBNode *n)
  390|     72|{
  391|     72|    RBNode *s = table->sentinel;
  392|       |
  393|    147|    while (n->left != s)
  394|     75|        n = n->left;
  395|     72|    return n;
  396|     72|}
  397|       |
  398|       |static INLINE RBNode *tree_max(TreeTable const * const table, RBNode *n)
  399|      0|{
  400|      0|    RBNode *s = table->sentinel;
  401|      0|
  402|      0|    while (n->right != s)
  403|      0|        n = n->right;
  404|      0|    return n;
  405|      0|}
  406|       |
  407|       |/**
  408|       | * Performs a right rotation on the specified table's RB tree at root <code>
  409|       | * x</code>
  410|       | *
  411|       | * @param[in] table the table on which this operation is performed
  412|       | * @param[in] x the node around which this operation is performed
  413|       | */
  414|       |static void rotate_right(TreeTable *table, RBNode *x)
  415|     87|{
  416|     87|    RBNode *y = x->left;
  417|       |
  418|     87|    x->left = y->right;
  419|       |
  420|     87|    if (y->right != table->sentinel)
  421|      6|        y->right->parent = x;
  422|       |
  423|     87|    y->parent = x->parent;
  424|       |
  425|     87|    if (x->parent == table->sentinel)
  426|     26|        table->root = y;
  427|     61|    else if (x == x->parent->right)
  428|     49|        x->parent->right = y;
  429|     12|    else
  430|     12|        x->parent->left = y;
  431|       |
  432|     87|    y->right  = x;
  433|     87|    x->parent = y;
  434|     87|}
  435|       |
  436|       |/**
  437|       | * Performs a left rotation on the specified table's RB tree at root <code>
  438|       | * x</code>
  439|       | *
  440|       | * @param[in] table the table on which this operation is performed
  441|       | * @param[in] x the node around which this operation is performed
  442|       | */
  443|       |static void rotate_left(TreeTable *table, RBNode *x)
  444|     73|{
  445|     73|    RBNode *y = x->right;
  446|       |
  447|     73|    x->right = y->left;
  448|       |
  449|     73|    if (y->left != table->sentinel)
  450|      6|        y->left->parent = x;
  451|       |
  452|     73|    y->parent = x->parent;
  453|       |
  454|     73|    if (x->parent == table->sentinel)
  455|     16|        table->root = y;
  456|     57|    else if (x == x->parent->left)
  457|     47|        x->parent->left = y;
  458|     10|    else
  459|     10|        x->parent->right = y;
  460|       |
  461|     73|    y->left   = x;
  462|     73|    x->parent = y;
  463|     73|}
  464|       |
  465|       |/**
  466|       | * Returns a tree node associated with the specified key.
  467|       | *
  468|       | * @param[in] table the table on which this operation is performed
  469|       | * @param[in] key the key being looked up
  470|       | *
  471|       | * @return tree node associated with the key
  472|       | */
  473|       |static RBNode *get_tree_node_by_key(TreeTable const * const table, const void *key)
  474|    354|{
  475|    354|    if (table->size == 0)
  476|     56|        return NULL;
  477|       |
  478|    298|    RBNode *n = table->root;
  479|    298|    RBNode *s = table->sentinel;
  480|       |
  481|    298|    int cmp;
  482|    626|    do {
  483|    626|        cmp = table->cmp(key, n->key);
  484|       |
  485|    626|        if (cmp < 0)
  486|    259|            n = n->left;
  487|    367|        else if (cmp > 0)
  488|    259|            n = n->right;
  489|    108|        else
  490|    108|            return n;
  491|    626|    } while (n != s && cmp != 0);
  492|       |
  493|    190|    return NULL;
  494|    298|}
  495|       |
  496|       |/**
  497|       | * Returns a successor node of the node <code>x</code>
  498|       | *
  499|       | * @param[in] table the table on which this operation is performed
  500|       | * @param[in] x the node whose successor is being returned
  501|       | *
  502|       | * @return successor node of x
  503|       | */
  504|       |static RBNode *get_successor_node(TreeTable const * const table, RBNode *x)
  505|    230|{
  506|    230|    if (x == NULL)
  507|    145|        return NULL;
  508|       |
  509|     85|    if (x->right != table->sentinel)
  510|     32|        return tree_min(table, x->right);
  511|       |
  512|     53|    RBNode *y = x->parent;
  513|       |
  514|     66|    while (y != table->sentinel && x == y->right) {
  515|     13|        x = y;
  516|     13|        y = y->parent;
  517|     13|    }
  518|     53|    return y;
  519|     85|}
  520|       |
  521|       |/*
  522|       | * Returns the height of the subtree rooted at node n.
  523|       | * Returns -1 if the subtree is unbalanced (height difference > 1).
  524|       | * The sentinel node has height 0.
  525|       | */
  526|  2.41k|static int tree_height(TreeTable *t, RBNode *n) {
  527|  2.41k|    if (n == t->sentinel)
  528|  1.32k|        return 0;
  529|       |
  530|  1.09k|    int left_h = tree_height(t, n->left);
  531|  1.09k|    int right_h = tree_height(t, n->right);
  532|       |
  533|  1.09k|    if (left_h == -1 || right_h == -1)
  534|      0|        return -1;
  535|       |
  536|  1.09k|    int diff = left_h - right_h;
  537|  1.09k|    if (diff > 1 || diff < -1)
  538|      0|        return -1;
  539|       |
  540|  1.09k|    return 1 + (left_h > right_h ? left_h : right_h);
  541|  1.09k|}
  542|       |/*
  543|       | * Returns 1 if the tree table t is key balanced, 0 otherwise.
  544|       | * A tree is balanced if for any node, the height of the left and
  545|       | * right subtrees does not differ by more than 1.
  546|       | */
  547|    235|int balanced(TreeTable *t) {
  548|    235|    return tree_height(t, t->root) != -1;
  549|    235|}
  550|       |
  551|       |/*
  552|       | * Recursive helper that checks the BST ordering property.
  553|       | * min and max are bounds that the current node's key must fall within.
  554|       | * NULL means "no bound on this side".
  555|       | */
  556|  2.41k|static int sorted_helper(TreeTable *t, RBNode *n, void *min, void *max) {
  557|  2.41k|    if (n == t->sentinel)
  558|  1.32k|        return 1;
  559|       |
  560|  1.09k|    if (min != NULL && t->cmp(n->key, min) <= 0)
  561|      0|        return 0;
  562|       |
  563|  1.09k|    if (max != NULL && t->cmp(n->key, max) >= 0)
  564|      0|        return 0;
  565|       |
  566|  1.09k|    return sorted_helper(t, n->left,  min,    n->key)
  567|  1.09k|        && sorted_helper(t, n->right, n->key, max);
  568|  1.09k|}
  569|       |
  570|       |/*
  571|       | * Returns 1 if the tree table t is key sorted, 0 otherwise.
  572|       | * A tree is sorted if for any node, its key is greater than all
  573|       | * keys in its left subtree and smaller than all keys in its right subtree.
  574|       | */
  575|    235|int sorted(TreeTable *t) {
  576|    235|    return sorted_helper(t, t->root, NULL, NULL);
  577|    235|}

